{
  "name": "gaming-universe-threejs",
  "version": "1.0.0",
  "description": "A modern, immersive Three.js website showcasing popular competitive gaming titles with stunning 3D visualizations and interactive elements. Features 14 gaming pages with unique Three.js scenes, responsive design, and proper URL routing.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "three": "^0.158.0",
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "threejs",
    "gaming",
    "dota2",
    "csgo",
    "valorant",
    "league-of-legends",
    "fortnite",
    "overwatch",
    "pubg",
    "webgl",
    "3d-graphics",
    "responsive-design",
    "modern-ui",
    "gaming-website",
    "esports",
    "interactive",
    "animations",
    "gsap",
    "vite"
  ],
  "author": "Gaming Universe Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanad-t/threejs-site.git"
  },
  "homepage": "https://sanad-t.github.io/threejs-site/",
  "bugs": {
    "url": "https://github.com/sanad-t/threejs-site/issues"
  }
}
